name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8eb9f490f51f0bd3|||||||||||||||
clean_meetings|function|203d237af7650fce|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
csv_labmeetings|stem|3ec8ceacea91187b|947ef0334c57e5d4|2c530c1562a7fbd1|-877492738|data/labmeetings.csv|t20049.4861876552s|5a4e1319a8bd5ef4|774|file|local|vector|||0.005||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|e870052666439f32|39b39dd2c8408ba0|adc7bbddf0801aee|604440914||t20049.4878561899s|67cebcb1d8848ed2|647|rds|local|vector|||0.176||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|8dc437fa605c3641|5ea6f3660f354ef1|a848bce63c69d353|1663636439||t20049.4878755378s|994d228799c9d914|503|rds|local|vector|||0.016||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|c0262353fada3b3d|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t20049.4878771718s|48c6ef888885669c|2765|file|local|vector|||0.017||
ics_labmeeting_create|stem|7f64d27a16de8c73|fa36f83cfed88625|4f9934d8dec8bcbd|2010973220||t20049.4878771788s|d21be8cf0dd771ce|44|rds|local|vector|||0.123||
ics_upload|stem|7f64d27a16de8c73|668a4d72aa95e7de|56fc43298d34ff46|1741628272||t20059.3555257807s|d21be8cf0dd771ce|44|rds|local|vector|||2.055||
indexed_meet|function|f53548b6bf25baf5|||||||||||||||
next_meetings|function|0e3dda092b2fd7d8|||||||||||||||
quarto_website|stem|6e3c0ab7c239f402|88ec60ff8ae4b67c|9805d7b29281eec8|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t20059.3555775071s|237adc172503bb90|1254969|file|local|vector|||4.47||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
