name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cf86b64d2ef12f73|||||||||||||||
clean_meetings|function|5000cfe481fe9782|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
csv_labmeetings|stem|b80ec1598f89b4c6|947ef0334c57e5d4|2c530c1562a7fbd1|-877492738|data/labmeetings.csv|t20182.6350600398s|43bc9034cc3e848b|962|file|local|vector|||0.005||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|8d24583097269ce1|39b39dd2c8408ba0|1084b096ee4be0c3|604440914||t20182.6354413139s|1413843f0c1258f1|746|rds|local|vector|||0.551||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|ec172091c599b322|5ea6f3660f354ef1|dec0f7ff569cf8ef|1663636439||t20182.6355116674s|24c2ba8d4fe0ab05|322|rds|local|vector|||0.019||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|a8ae45eefcc7308b|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t20108.3730750889s|08639cde7c90d80b|2878|file|local|vector|||0.012||
ics_labmeeting_create|stem|7f64d27a16de8c73|fa36f83cfed88625|8c80ad41822af3c5|2010973220||t20182.6355141275s|d21be8cf0dd771ce|44|rds|local|vector|||0.188||
ics_upload|stem|7f64d27a16de8c73|668a4d72aa95e7de|a3218e34c5fff0a5|1741628272||t20182.6355111697s|d21be8cf0dd771ce|44|rds|local|vector|||6.017||
indexed_meet|function|f53548b6bf25baf5|||||||||||||||
next_meetings|function|0e3dda092b2fd7d8|||||||||||||||
quarto_website|stem|8391f17c87bee6ec|88dc80221f142ffb|84806807e60315b7|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t20182.6355546112s|860f5192f1163486|1274731|file|local|vector|||3.504||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
