name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|502d5056a78c236f|||||||||||||||
clean_meetings|function|5000cfe481fe9782|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
csv_labmeetings|stem|38c81dcf9e74412e|947ef0334c57e5d4|2c530c1562a7fbd1|-877492738|data/labmeetings.csv|t20094.3863390363s|c6021129d9637b2f|854|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|14cf4f33584fb7a0|39b39dd2c8408ba0|0f2a9f8a9a4a439e|604440914||t20094.3864404683s|b0aa1ca589c50420|699|rds|local|vector|||0.518||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|3ac4ed7a131a7edd|5ea6f3660f354ef1|6faaaca88e9cbb82|1663636439||t20094.3864693648s|3b08e2f63a5e0c0d|300|rds|local|vector|||0.021||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|e9464afe075b1ca9|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t20094.3864729992s|ffe31d05c713febb|2829|file|local|vector|||0.015||
ics_labmeeting_create|stem|7f64d27a16de8c73|fa36f83cfed88625|ea390d6ea1b372f6|2010973220||t20094.3864730068s|d21be8cf0dd771ce|44|rds|local|vector|||0.279||
ics_upload|stem|7f64d27a16de8c73|668a4d72aa95e7de|55484639d0e9861c|1741628272||t20094.3868227569s|d21be8cf0dd771ce|44|rds|local|vector|||1.885||
indexed_meet|function|f53548b6bf25baf5|||||||||||||||
next_meetings|function|0e3dda092b2fd7d8|||||||||||||||
quarto_website|stem|b451b526803f0793|88dc80221f142ffb|0e4d75ba986c05ba|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t20094.3868583699s|da997f33c4d9dd7c|1252451|file|local|vector|||3.066||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
