name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1be754cc58d83901|||||||||||||||
clean_meetings|function|203d237af7650fce|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|5634b1aa6a67599b|7318fafaf78210b0|397c7ebe5c8ec2f7|604440914||t19879.5370022047s|131136b1c94c5c46|319|rds|local|vector|||0||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|e94ac3dd5b3607ee|5ea6f3660f354ef1|ec5a46d4564500d1|1663636439||t19879.5370259157s|4702e5d68d5cb8ce|360|rds|local|vector|||0.078||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|f9835d915642c4d9|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t19781.5073003447s|9d8b894e24e6f8b2|1278|file|local|vector|||0.008||
ics_labmeeting_create|stem|95c869582cc88ef6|fa36f83cfed88625|cba05b38679e89ec|2010973220||t19879.5370276933s|e255484007059372|43|rds|local|vector|||0.131||
ics_upload|stem|95c869582cc88ef6|668a4d72aa95e7de|d5749de7f689def5|1741628272||t19879.5370247611s|e255484007059372|43|rds|local|vector|||1.934||
quarto_website|stem|1f60be583beb75ff|88ec60ff8ae4b67c|00bea69d43307c96|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t19879.53706016s|dcf5ab0069ca296d|1239772|file|local|vector|||2.817||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
