name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1d170fbb1315238b|||||||||||||||
clean_meetings|function|829e6170c91f4951|||||||||||||||
csv_labmeeting|stem|31358ec0778f6c05|ded861865d33f38b|ef46db3751d8e999|-1717403943|data/labmeetings.csv|t19690.5071625658s|d3e83d604f91dd7a|310|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|217925c1842a3f70|1f250a5fb5aee772|5530019c560d613f|1452222976||t19690.5073452866s|032c598c5079204f|286|rds|local|vector|||0.001||
df2ical|function|67581ca7b4e43f6c|||||||||||||||
gt_labmeeting|stem|7ad6dc3c5d73d3bc|c3ef9b0d08a28dbe|8e93a2aebda81125|-1990069154||t19690.5101839158s|657656f2b1ef41fe|333|rds|local|vector|||0.02||
ical_push|function|e329a7561fffeb03|||||||||||||||
ics_labmeeting|stem|d500059561f51a58|3e4ce0da22914cd9|ef46db3751d8e999|-781806199|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t19690.5073480494s|83cd3b004eebc9f2|1226|file|local|vector|||0.013||
ics_labmeeting_create|stem|581355bf828aba97|806a8b2e24f2e027|c28a4892bdfee988|-116361395||t19690.5073480558s|a1c456b03adbfbf8|44|rds|local|vector|||0.149||
ics_upload|stem|581355bf828aba97|ccbcc21ab0e489d9|0ef6f2a32bd78a9c|-1574943424||t19690.5079611687s|a1c456b03adbfbf8|44|rds|local|vector|||1.811||
quarto_website|stem|399a7bbdf2f05abb|61593de477f32bae|10ab2997124d1eb5|1602464050|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t19690.5102475944s|a5b49f86339b8d95|1011136|file|local|vector|||5.51||
read_csv|function|f9ca7cc250a8eaff|||||||||||||||
time2hm|function|6205b82e0020cdf8|||||||||||||||
