name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|67dfe5ec6586014a|||||||||||||||
csv_labmeeting|stem|ba8e6640f61de0e5|ded861865d33f38b|ef46db3751d8e999|-1717403943|data/labmeetings.csv|t19689.4935457641s|0d85b7b0c9d906fe|328|file|local|vector|||0.004||
data|object|12571cb05955f701|||||||||||||||
df_labmeeting|stem|7ac7d61d0843c1b9|1f250a5fb5aee772|db191df20dfb957a|1452222976||t19689.497864671s|1e85e50b3bd5846b|284|rds|local|vector|||0.001||
df2ical|function|67581ca7b4e43f6c|||||||||||||||
ical_push|function|e329a7561fffeb03|||||||||||||||
ics_labmeeting|stem|1598e36c12852c88|3e4ce0da22914cd9|ef46db3751d8e999|-781806199|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t19689.5418355919s|83cd3b004eebc9f2|1226|file|local|vector|||0.015||
ics_labmeeting_create|stem|581355bf828aba97|806a8b2e24f2e027|a0102cb760390b41|-116361395||t19689.5418355991s|a1c456b03adbfbf8|44|rds|local|vector|||0.17||
ics_upload|stem|581355bf828aba97|ccbcc21ab0e489d9|17951a29977885c3|-1574943424||t19689.5470346338s|a1c456b03adbfbf8|44|rds|local|vector|||1.594||
quarto_website|stem|cebc0eb82301e8e8|b5fc0511a22a1e13|c49056623a062e17|1602464050|_site*doc/lab-meetings.qmd*index.qmd*LICENSE.md*_quarto.yml|t19689.5470996092s|4272c627a9f4e973|995825|file|local|vector|||5.48||
read_csv|function|f9ca7cc250a8eaff|||||||||||||||
