name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8d60faded4fc247c|||||||||||||||
clean_meetings|function|8d7e2491c3c194d6|||||||||||||||
csv_labmeeting|stem|03b7907a893ae41e|ded861865d33f38b|ef46db3751d8e999|-1717403943|data/labmeetings.csv|t19744.4710811653s|c17e80c208491e7f|363|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|973c218150ceab78|1f250a5fb5aee772|bb67fb130a81463c|1452222976||t19744.4712100147s|c98679baf4c2e099|315|rds|local|vector|||0.001||
df2ical|function|67581ca7b4e43f6c|||||||||||||||
gt_labmeeting|stem|d10ab6a83d0d944d|c3ef9b0d08a28dbe|e66db4482a394eb0|-1990069154||t19744.4712360938s|30ed5b6f0c29cb62|367|rds|local|vector|||0.037||
ical_push|function|e329a7561fffeb03|||||||||||||||
ics_labmeeting|stem|9e9dcef9a18b6e8c|3e4ce0da22914cd9|ef46db3751d8e999|-781806199|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t19744.4712376845s|b5df1d877a76a8fa|1270|file|local|vector|||0.05||
ics_labmeeting_create|stem|581355bf828aba97|806a8b2e24f2e027|0d22e7acc9ae2736|-116361395||t19744.4712376909s|a1c456b03adbfbf8|44|rds|local|vector|||0.132||
ics_upload|stem|581355bf828aba97|ccbcc21ab0e489d9|abe1d4f66c5be400|-1574943424||t19744.4725196199s|a1c456b03adbfbf8|44|rds|local|vector|||1.758||
quarto_website|stem|24fdd530b6f901cc|61593de477f32bae|361ee5fc1b82a00d|1602464050|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t19744.472553369s|b865e0dc6ce8f500|1008496|file|local|vector|||2.915||
read_csv|function|f9ca7cc250a8eaff|||||||||||||||
time2hm|function|6205b82e0020cdf8|||||||||||||||
