name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7066efd8deba9276|||||||||||||||
clean_meetings|function|203d237af7650fce|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|17e737462cc9c44f|e56cdad20fb420f9|47a64de2025d6f60|604440914||t19971.3669604241s|7bdfe046783c0c0b|388|rds|local|vector|||0.004||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|6a2a68208c8e3a13|5ea6f3660f354ef1|c0fe34b438aa4fc4|1663636439||t19971.3669615952s|73af6ef075002690|409|rds|local|vector|||0.015||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|fef6017230c62d89|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t19971.3669629958s|35c7d052e58fe881|1783|file|local|vector|||0.011||
ics_labmeeting_create|stem|95c869582cc88ef6|fa36f83cfed88625|bfe0e1c16e19f8dc|2010973220||t19971.3669630034s|e255484007059372|43|rds|local|vector|||0.111||
ics_upload|stem|95c869582cc88ef6|668a4d72aa95e7de|20ee0f6df3f9b0f0|1741628272||t19971.3686322624s|e255484007059372|43|rds|local|vector|||1.831||
indexed_meet|function|cd8db5da6029f959|||||||||||||||
next_meetings|function|7c205f83e5dea555|||||||||||||||
quarto_website|stem|c70cb89049d42946|88ec60ff8ae4b67c|f0c917908c374e88|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t19971.3686954462s|107eb7054b097c18|1245469|file|local|vector|||5.453||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
