name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ddb3bc363eb6ae96|||||||||||||||
clean_meetings|function|203d237af7650fce|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
csv_labmeetings|stem|9bb1d8e4789ebe7f|947ef0334c57e5d4|2c530c1562a7fbd1|-877492738|data/labmeetings.csv|t20006.4967210797s|0ff37da4534a4516|568|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|4e6cecc1092acbd3|21a8c9071d4213d3|2f176cf710ce7faf|604440914||t20006.4986208572s|0acef907e1a6ced9|588|rds|local|vector|||0.154||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|0b2a67b4ab971668|5ea6f3660f354ef1|84a7954ba88ccf0c|1663636439||t20006.4986430804s|19aff18b3c08b36f|606|rds|local|vector|||0.017||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|bdc4052ba972e56c|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t20006.4960547333s|cbe36289148c407c|1793|file|local|vector|||0.007||
ics_labmeeting_create|stem|7f64d27a16de8c73|fa36f83cfed88625|0a7773f8c4926160|2010973220||t20006.4986443641s|d21be8cf0dd771ce|44|rds|local|vector|||0.097||
ics_upload|stem|7f64d27a16de8c73|668a4d72aa95e7de|cd09cc44bb51ca46|1741628272||t20006.4986425443s|d21be8cf0dd771ce|44|rds|local|vector|||1.855||
indexed_meet|function|cd8db5da6029f959|||||||||||||||
next_meetings|function|7c205f83e5dea555|||||||||||||||
quarto_website|stem|cad3b1a32b4ac117|88ec60ff8ae4b67c|535d28168a6cac55|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t20006.498679153s|de78214b9a72d64f|1250796|file|local|vector|||3.033||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
