name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a6fb6955ea1fa2be|||||||||||||||
clean_meetings|function|829e6170c91f4951|||||||||||||||
csv_labmeeting|stem|7c6d49850acfa8c0|ded861865d33f38b|ef46db3751d8e999|-1717403943|data/labmeetings.csv|t19730.5181880045s|d3e83d604f91dd7a|310|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|bfad8602e456626c|1f250a5fb5aee772|56067f14b1e6ca0f|1452222976||t19730.5183846174s|e6a361c1358ac0bd|281|rds|local|vector|||0.001||
df2ical|function|67581ca7b4e43f6c|||||||||||||||
gt_labmeeting|stem|dff42668390fd664|c3ef9b0d08a28dbe|3b86e567481eca68|-1990069154||t19730.5183853117s|0d85b7b0c9d906fe|328|rds|local|vector|||0.031||
ical_push|function|e329a7561fffeb03|||||||||||||||
ics_labmeeting|stem|d500059561f51a58|3e4ce0da22914cd9|ef46db3751d8e999|-781806199|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t19690.5073480494s|83cd3b004eebc9f2|1226|file|local|vector|||0.013||
ics_labmeeting_create|stem|581355bf828aba97|806a8b2e24f2e027|b4b9631f12718edf|-116361395||t19730.5183869084s|a1c456b03adbfbf8|44|rds|local|vector|||0.128||
ics_upload|stem|581355bf828aba97|ccbcc21ab0e489d9|0ef6f2a32bd78a9c|-1574943424||t19690.5079611687s|a1c456b03adbfbf8|44|rds|local|vector|||1.811||
quarto_website|stem|bf393cc5f6c9042b|61593de477f32bae|6b26e83d3033f7d0|1602464050|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t19730.5184272057s|724146eb78fb01e8|1011382|file|local|vector|||3.486||
read_csv|function|f9ca7cc250a8eaff|||||||||||||||
time2hm|function|6205b82e0020cdf8|||||||||||||||
