name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|60e82b42d7b12306|||||||||||||||
clean_meetings|function|5000cfe481fe9782|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
csv_labmeetings|stem|95e962a92c693407|947ef0334c57e5d4|2c530c1562a7fbd1|-877492738|data/labmeetings.csv|t20094.4843497389s|6e4661c78a5844de|907|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|9dccd1c1eef5405c|39b39dd2c8408ba0|9efb34b4c215131b|604440914||t20094.4844115138s|c207764c874c5a0b|713|rds|local|vector|||0.329||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|66b415cc1b5218e8|5ea6f3660f354ef1|1295b2e596768817|1663636439||t20094.4844330857s|0da0802c141b5bd1|342|rds|local|vector|||0.019||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|b82ed2df778fe56c|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t20094.4844355316s|08639cde7c90d80b|2878|file|local|vector|||0.013||
ics_labmeeting_create|stem|7f64d27a16de8c73|fa36f83cfed88625|d31060c5fcc6898e|2010973220||t20094.484435539s|d21be8cf0dd771ce|44|rds|local|vector|||0.199||
ics_upload|stem|7f64d27a16de8c73|668a4d72aa95e7de|dcc814f223a414e8|1741628272||t20094.4847415522s|d21be8cf0dd771ce|44|rds|local|vector|||1.873||
indexed_meet|function|f53548b6bf25baf5|||||||||||||||
next_meetings|function|0e3dda092b2fd7d8|||||||||||||||
quarto_website|stem|d5a4cdd2ad5c8387|88dc80221f142ffb|219b52cef4a214f5|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t20094.4847858245s|e71077cc460ba938|1253544|file|local|vector|||3.836||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
