name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b76ccff958d14c36|||||||||||||||
clean_meetings|function|5000cfe481fe9782|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
csv_labmeetings|stem|358c76ed19d0d40c|947ef0334c57e5d4|2c530c1562a7fbd1|-877492738|data/labmeetings.csv|t20076.4758092046s|1ef5bc28f270cd68|834|file|local|vector|||0.003||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|50fa1a3128c91bfb|39b39dd2c8408ba0|6b530196818c0851|604440914||t20076.4764649434s|228b1c6a81c30e2f|680|rds|local|vector|||0.443||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|d8945fff32909f53|5ea6f3660f354ef1|b1153d9a4877883b|1663636439||t20076.4801626484s|d2dac0e3941019b6|475|rds|local|vector|||0.061||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|ea0d3d5db0e79067|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t20076.4764968292s|3daededfd8639d6b|2811|file|local|vector|||0.01||
ics_labmeeting_create|stem|7f64d27a16de8c73|fa36f83cfed88625|3f34f5ad369eafca|2010973220||t20076.4764968369s|d21be8cf0dd771ce|44|rds|local|vector|||0.386||
ics_upload|stem|7f64d27a16de8c73|668a4d72aa95e7de|f03de6821cda9f45|1741628272||t20076.4801616171s|d21be8cf0dd771ce|44|rds|local|vector|||1.823||
indexed_meet|function|f53548b6bf25baf5|||||||||||||||
next_meetings|function|0e3dda092b2fd7d8|||||||||||||||
quarto_website|stem|46c4bbba1a8ab07d|88dc80221f142ffb|0ea6b705e1440e7e|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t20076.4801974395s|95619ec620caa000|1255209|file|local|vector|||3.013||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
