name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c3b2d97f7b6904f4|||||||||||||||
clean_meetings|function|3543c8e898955a6a|||||||||||||||
csv_labmeeting|stem|31358ec0778f6c05|ded861865d33f38b|ef46db3751d8e999|-1717403943|data/labmeetings.csv|t19690.5071625658s|d3e83d604f91dd7a|310|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|217925c1842a3f70|1f250a5fb5aee772|5530019c560d613f|1452222976||t19690.5073452866s|032c598c5079204f|286|rds|local|vector|||0.001||
df2ical|function|67581ca7b4e43f6c|||||||||||||||
gt_labmeeting|stem|a4a2cf606f5bc95f|c3ef9b0d08a28dbe|901aa65afea635e5|-1990069154||t19690.5073461306s|046fbeaa1ac88b55|2907|rds|local|vector|||0.053||
ical_push|function|e329a7561fffeb03|||||||||||||||
ics_labmeeting|stem|d500059561f51a58|3e4ce0da22914cd9|ef46db3751d8e999|-781806199|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t19690.5073480494s|83cd3b004eebc9f2|1226|file|local|vector|||0.013||
ics_labmeeting_create|stem|581355bf828aba97|806a8b2e24f2e027|c28a4892bdfee988|-116361395||t19690.5073480558s|a1c456b03adbfbf8|44|rds|local|vector|||0.149||
ics_upload|stem|581355bf828aba97|ccbcc21ab0e489d9|0ef6f2a32bd78a9c|-1574943424||t19690.5079611687s|a1c456b03adbfbf8|44|rds|local|vector|||1.811||
quarto_website|stem|cf23472bf90732f2|61593de477f32bae|eea9b3dbe42d3a17|1602464050|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t19690.5080249191s|1eec3613e44e0a20|1007431|file|local|vector|||5.491||
read_csv|function|f9ca7cc250a8eaff|||||||||||||||
time2hm|function|6205b82e0020cdf8|||||||||||||||
