name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|331a0e531180ce3b|||||||||||||||
clean_meetings|function|5000cfe481fe9782|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
csv_labmeetings|stem|7c4adf8ea453d600|947ef0334c57e5d4|2c530c1562a7fbd1|-877492738|data/labmeetings.csv|t20108.372947276s|6e4661c78a5844de|907|file|local|vector|||0.004||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|b3d1b2b76b247feb|39b39dd2c8408ba0|d4d09dcf11f4d8a9|604440914||t20108.3730473897s|b8d02e021a5e4a92|717|rds|local|vector|||0.336||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|35aec11e7885f983|5ea6f3660f354ef1|a9e6720c25abcc4e|1663636439||t20108.3730719805s|f042d07b06dcc05e|347|rds|local|vector|||0.021||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|a8ae45eefcc7308b|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t20108.3730750889s|08639cde7c90d80b|2878|file|local|vector|||0.012||
ics_labmeeting_create|stem|7f64d27a16de8c73|fa36f83cfed88625|4f3e1a4505025c6e|2010973220||t20108.3730750965s|d21be8cf0dd771ce|44|rds|local|vector|||0.236||
ics_upload|stem|7f64d27a16de8c73|668a4d72aa95e7de|a3218e34c5fff0a5|1741628272||t20108.3736985361s|d21be8cf0dd771ce|44|rds|local|vector|||1.79||
indexed_meet|function|f53548b6bf25baf5|||||||||||||||
next_meetings|function|0e3dda092b2fd7d8|||||||||||||||
quarto_website|stem|d4dbe6a8c40f8587|88dc80221f142ffb|3cc38160d2c04ca4|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t20108.3737332986s|229861209eec253b|1253545|file|local|vector|||2.991||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
