name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2284b35bd7c74dd5|||||||||||||||
clean_meetings|function|203d237af7650fce|||||||||||||||
csv_labmeeting|stem|4f30abe379b76f8e|947ef0334c57e5d4|2c530c1562a7fbd1|-1562040588|data/labmeetings.csv|t19879.5361068865s|f0d253dd2f6d50a9|391|file|local|vector|||0.004||
csv_labmeetings|stem|336afcc84d983af6|947ef0334c57e5d4|2c530c1562a7fbd1|-877492738|data/labmeetings.csv|t20017.4454474668s|49592db10e448623|604|file|local|vector|||0.006||
data|object|9fb6d59011c69da7|||||||||||||||
df_labmeeting|stem|495bf5c783b7302a|21a8c9071d4213d3|035850a40ee1394f|604440914||t20017.4456323777s|16d628c6c78921a2|607|rds|local|vector|||0.375||
df2ical|function|910767310f443597|||||||||||||||
gt_labmeeting|stem|68a3f69709f37efe|5ea6f3660f354ef1|72f49412740a7a6d|1663636439||t20017.4456536347s|8cdae1d390d7e541|625|rds|local|vector|||0.018||
ical_push|function|b52087f5b7e6a487|||||||||||||||
ics_labmeeting|stem|b2cbf8982d3623db|fab9d10c5d802f68|2c530c1562a7fbd1|-1838489163|/Users/au301842/ccRauh/ccrauh_labmeeting.ics|t20006.4986443582s|1c413edefddc586b|1805|file|local|vector|||0.019||
ics_labmeeting_create|stem|7f64d27a16de8c73|fa36f83cfed88625|9f723c750de9f842|2010973220||t20017.4456567557s|d21be8cf0dd771ce|44|rds|local|vector|||0.241||
ics_upload|stem|7f64d27a16de8c73|668a4d72aa95e7de|61c173c011c2c503|1741628272||t20017.4456531618s|d21be8cf0dd771ce|44|rds|local|vector|||1.786||
indexed_meet|function|cd8db5da6029f959|||||||||||||||
next_meetings|function|7c205f83e5dea555|||||||||||||||
quarto_website|stem|cc42429b5ea75e8a|88ec60ff8ae4b67c|672df6eb30533227|-591624542|_site*doc/lab-meetings.qmd*doc/on-boarding.qmd*index.qmd*LICENSE.md*_quarto.yml|t20017.4457030237s|b8803303dd33b509|1251043|file|local|vector|||4.005||
read_csv|function|9518a3ee15189ef2|||||||||||||||
time2hm|function|95848b49f3522b72|||||||||||||||
